@font-face {
  font-family: 'CeraPRO';
  src:  url('CeraPro-Regular.woff2') format('woff2'),
        url('CeraPro-Regular.woff2') format('woff');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CeraPro';
}

/*STILE NAVBAR*/
#high_bar {
  display: flex;
  /* Make the navigation bar container a flexbox */
  padding: 20px;
}

#high_msg {
  display: inline-block;
  /* Make the "high_msg" div inline-block */
  margin-left: auto;
  /* Optionally add margin to the left for spacing */
  margin-right: auto;
  /* Optionally add margin to the right for spacing */
}

#menu {
  background-color: #ffcdcb;
}

#menu_icons {
  float: right;
}

#menu_words a {
  font-size: 1em;
  color: #1f1d48;
  padding: 20px;
  vertical-align: center;
  text-decoration: none;
}

#menu_words a:hover {
  font-size: 1em;
  color: #1f1d48;
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
}

/* STILE SECTION 1 */
.contenitore-generale {
    width: 80%;
    margin: 0 auto;
}

.contenitore-main1 {
    position: relative;
}

.testoslider-main1 {
    position: absolute;
    left: 10%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.align-slider-main1 {
    height: 450px;
    text-align: center;
    margin-bottom: 0;
    background-color: black;
}

.align-slider-main1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testoslider-main1 img {
    width: 175px;
    margin-bottom: 20px;
}

.testoslider-main1 h1 {
  font-size: 2rem;
}
.testoslider-main1 h3 {
    margin-bottom: 50px;
    line-height: 2.6875rem;
}

.testoslider-main1 a {
    font-weight: 600;
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
}

.background_main1 {
    margin-top: 0;
    background-color: #ffdf7e;
}

 /*proprietà delle container generale delle icone*/
.icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* per centrare le iconcine */
    text-align: center; /* per centrare il testo */
    padding: 0 10%;
    padding-top: 1%; /* aggiunge un padding sinistro e destro del 10% del contenitore */
    max-width: 1400px; /* puoi regolare questa larghezza massima secondo le tue esigenze */
    margin: 0 auto;
    padding-bottom: 1%;
  }

 /*proprietà delle icone*/
  .icon {
    text-decoration: none; /* Rimuove il sottolineato dai link, utilissimo */
    color: black; /* colore del testo nero */
  }

/*iconcine sotto l'immagine slider*/
  .icon img {
    width: 120px; /* per omologare tutte le immagini */
    height: auto; /* per non distorcerle */
  }

/*testo sotto le immagini*/
  .icon span {
    display: block; /* rende il testo un blocco per forzarlo sotto l'immagine */
    margin-top: 8px; /* spazio tra l'immagine e il testo */
  }
  
/*STILE SECTION 2*/
.container-section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: #fecf03;
}

.main-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 80%;
  padding-top: 65px;
}

.title-main-section2 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  padding: 10px;
}

.container-s2 {
  display: flex;
  justify-content: center;
}

.container-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  height: auto;
}

.card{
  width: 100%;
}

.img-section2{
  width: 100%;
}

.container-h3-s2{
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.container-text-s2{
  padding-top: 10px;
}

.container-shop-now2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 20px;
}

.shop-now2{
  font-weight: bold;
}

.iper-centrale-s2:hover{
  text-decoration: underline;
}

/*STILE SECTION 3*/
.section-3 {
  height: 70%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3EBFF;
}

a {
  text-decoration: none; /*per togliere linea ai link*/
  color: inherit;
}

.section3-wrapper {
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-container-wrapper{
  width: 100%;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.card-slider-container {
  display: flex;
  width: 95%;
  align-content: center;
  justify-content: center;
}

.carousel-card { 
  position: relative;
  background: #fff;
  height: 300px;
  width: 184.46px;
  display: none;
  margin-right: 30px;
}

/*stile button scorrimento*/
.carousel-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
  z-index: 1;

  padding: 0;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  transition: color 0.1s;/*rende la transizione più smooth applicandole un delay*/
}

.carousel-button:hover {
  color: gray; /*colore che appare quando passi sopra con il mouse*/
}
.carousel-button-previous {
  left: 0;
}

.carousel-button-next{
  right: 0;
}

/*stile topbar carosello*/
.carousel-topbar {
  margin-left: 40px;
  font-size: 1.4rem;
  padding-bottom: 10px;
}

.carousel-title {
  font-weight: 500;
}

/*style immagine*/
.product-image-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 184.46px;
  width: 184.46px;
  background-color: white;
  /*border: solid 1px black;*/
}

.img-carousel-section3 {
  max-width: 87%;
  max-height: 87%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img-carousel-section3:hover {
  transform: scale(1.1)
}

/*style leaf carousel*/
.product-leaf-carousel {
  background-color: #2E0F54;
  height: 115.54px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.product-name {
  font-size: 0.65rem;
  font-weight: 800;
  height: 20%;
  padding: 10px 15px;
}

.link-style-section3 {
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease;
}

.link-style-section3:hover {
  border-bottom: 1px solid white;
}

.price-product-carousel {
  padding-left: 15px;
  padding-top: 15px;
  font-size: 0.8rem;
  font-weight: bolder;
}

.trademark {
  vertical-align: top;
  font-weight: 600;
}

/*style bottone add to Bag*/
.container-button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 10px;
}

.button-addtoBag {
  background-color: #F8CF31;
  font-size: small;
  font-weight: 900;
  height: 40px;
  width: 85%;
  justify-content: center;
  border-radius: 3px;
  border: none;
  font-size: 0.7rem;
}

/*scrollbar carosello*/
.carousel-progressbar {
  display: flex;
  align-content: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/*STILE SECTION 6*/
.container-section6_bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
      
.section6_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 100%;
  background-color: #2E0F54;
  gap: 50px;
}

.text_bar {
  font-size: xx-large;
  font-weight: bold;
  color: aliceblue;
}

.button-section6 {
  display: flex;
  gap: 25px;
}

.button6{
  font-weight: bold;
  background-color: #2E0F54;
  text-decoration: none;
  color: aliceblue;
  border: 2px solid aliceblue;
  border-radius: 30px;
  padding: 15px;
}

.button-section6 :hover {
  background-color: aliceblue;
  color: black;
  text-decoration: underline;
}

/*STILE SECTION 8*/
.container-section8 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: #2E0F54;
  color: white;
}

.main-section8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 80%;
  padding-top: 65px;
}

.title-main-section8 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  padding: 10px;
}

.container-s8 {
  display: flex;
  justify-content: center;
}

.container-card8 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  height: auto;
}

.card{
  width: 100%;
}

.img-section8{
  width: 100%;
}

.container-h3-s8{
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.container-text-s8{
  padding-top: 10px;
}

.container-shop-now8{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 20px;
}

.shop-now8{
  font-weight: bold;
}

.iper-centrale-s8:hover{
  text-decoration: underline;
}

/*STILE FOOTER 1*/
.container-footer1 {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

/*STILE FOOTER 2*/

/*STILE FOOTER 3*/
.f_section3 {
  font-family: Arial, sans-serif;
  font-size: small;
  background-color: #1f1d48;
  color: white;
}

.container-footer3 {
  padding: 20px;
  color: white;
  display: flex;
}

.testo {
  padding: 15px;
}
.element {
  margin-right: 35px;

}

.link {
  color: white;
}
