/* STYLE CONTENITORE GENERALE MEDIA IPHONE */
 /*MEDIA QUERY IPHONE 12 PRO*/
@media only screen and (min-width: 320px) and (max-width: 820px) and (orientation: portrait){
  /* STYLE NAVBAR MEDIA IPHONE */
  .navbar-container-general {
  display: none;
}

.navbar-container-general-mobile{
  display: flex;
  flex-direction: column;
}

.nav-container-mobile{
  display: flex;
  justify-content: center;
  
}

.navbar-mobile{
  display: flex;
  justify-content: center;
  height: 55px;
  background-color: #f8f8f8;
}

.mar10-button-lr-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* padding-left: 11em; */
  width: 100%;
}

.mar10-day-sale-mobile{
  font-size: 0.75rem;
  line-height: 1.1875rem;
  font-weight: 400;
}

.mar10-mobile {
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  gap: 10px;
}

.mar10-shop-now-mobile {
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  color: #005aD2;
}

.x-button-mobile{
  background-color: transparent;
  border: none;
  width: 50px;
}

/**style menu**/
.menu-container-mobile {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: space-around;
  height: 68px;
  border-bottom: 2px solid rgb(255, 213, 2);
}

.menu-mobile {
  display: flex;
  height: 4.7rem;
  width: 100%;
  max-width: 100rem;
  margin: 0 1rem;
  justify-content: space-between;
}

.menu-logo-mobile{
  height: 55px;
  width: 55px;
}

.menu-logo-links-mobile {
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  align-items: center;
  gap: 20px
}

.hamburger-btn{
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
}

.menu-search-shop-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.search-logo {
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  padding: 10px;
  background-color: white;
  border: none;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  cursor: pointer;
  outline: none;
  box-shadow: none;
}

.sign-in-link-style{
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-logo{
  display: flex;
  align-items: center;
  color: black;
}

.shop-logo {
  display: flex;
  align-items: center;
  color: black;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: left 0.1s ease-out;
}

.overlay.active {
  left: 0; 
}

.overlay-content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.overlay ul {
  list-style: none;
  padding: 0;
}

.overlay ul li {
  margin-bottom: 10px;
}

.overlay ul li a {
  text-decoration: none;
  color: black;
}

.overlay-bar{
  display: flex;
  /* justify-content: space-between; */
  gap: 250px;
  align-items: center;
  height: 30px;
  background-color: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-right: 5px;
  border-bottom: 3px solid rgb(255, 213, 2);
}

.overlay-bar-text{
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
}

.x-button-mobile-overlay{
  padding: 19px 19px 16px 19px;
  background-color: transparent;
  border: none;
  border-left: 1px solid rgb(224, 224, 224);
}

.icon-xbutton-mobile{
  font-size: 1rem;
  margin: 0 auto;
}

.links-overlay-container{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-top: 20px;
}

.button-area-giochi-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 38px;
  width: 350px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #abd9ff;
  text-decoration: none;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 2px solid rgba(48, 85, 181, 0.25);
  border-radius: 3px;
  color: black;
  font-size: 0.75rem;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px;
}

.link-overlay{
  width: 100%;
  font-size: 0.875rem;
}

.area-giochi-mobile{
  padding-bottom: 25px;
  border-top: none;
}

.overlay-link-mobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  padding-left: 20px;
  border-top: 1px solid rgb(224, 224, 224);
}

.home-overlay-link{
  border: none;
}

.sign-in-link-style-mobile{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.overlay-button-link{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: transparent;
  border: none;
}

.link-10{
  border-bottom: 1px solid rgb(224, 224, 224);
}

.m89{
  font-size: 0.75rem;
  font-weight: 500;
}

.overlay-join{
  display: flex;
}


.skelet-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: 500;
}


.shop-link-mobile {
  display: flex;
  gap: 300px;
}

.discover-link-mobile{
  display: flex;
  gap: 271px;
}

.help-link-mobile{
  display: flex;
  gap: 305px;
}

/* .help-overlay-link{
  border-bottom: 1px solid rgb(224, 224, 224);
} */


/* STYLE GENERAL MEDIA IPHONE */
.contenitore-generale {
    width: 100%; /* Adatta la larghezza del container allo schermo */
    margin: 0 auto; /* Centra il container orizzontalmente */
  }

  /* STYLE SECTION1 MEDIA IPHONE */

  .m-section1-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .m-section1-mobile{
    display: flex;
  }

  .m_section1 {
    display: none;
  }
  /*.img-section1-mobile{
    width: 390px;
    height: auto;
    max-width: 300px;
  }*/
  .imgs1-mobile{
    width: 391px;
    height: auto;
  }

  /* text */
  .contenitore-generale1-mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  .contenitore-section1-mobile{
    display: flex;

  }
  .testo-section1-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff4eb;
    padding: 1.25rem 1.875rem;
}

  .testo-section1-mobile h2{
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  
  .testo-section1-mobile p{
    font-size: 0.875rem;
  }

  .iper-shop-now1-mobile{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
  }
  
  .iper1-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding:10px;
    border-radius: 5px;
    gap: 10px;
  }

  .iper1-mobile:active{
    background-color: white;
    color: black;
  }

  /*propriet√† delle container generale delle icone*/
.icon-container-mobile {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center; /* per centrare le iconcine */
  text-align: center; /* per centrare il testo */
  padding: 20px;
  padding-top: 1%; 
  max-width: 100rem; 
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 80px;
  gap: 1.25rem;
}

.icons1-4-mobile{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 1.25rem;
}

.icons5-8-mobile{
  display: flex;
  gap: 1.25rem;
}

.icon {
  height: 59px;
  width: 74px;
  text-decoration: none; /* Rimuove il sottolineato dai link, utilissimo */
  color: black; /* colore del testo nero */
  margin-bottom: 15px;
}

.icon img{
  height: 59px;
  width: 74px;
  
}

/* STYLE SECTION 2 MEDIA IPHONE */
.m_section2{
  display: none;
}


.m_section2-mobile{
  display: block;
  padding-top: 65px;
}

.main-section2-mobile{
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 90%;
  overflow: scroll;
}

.container-section2-mobile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: white;
  color: black;
}

.title-main-section2-mobile {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  padding: 10px;
  color: black;
}

.title-main-section2 {
  display: none;
}

.title-main-section2-mobile h2 {
  font-size: 1.25rem;
  font-weight: 400;
}


.container-s2-mobile {
  display: flex;
  gap: 6rem;
  margin-left: 1rem;
}

.container-card-mobile {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  height: auto;
}

.cards2{
  padding-left: 10rem;
  margin-left: -17.3rem;
  height: auto;
  width: 500px;
}
/* .card{
  display: flex;
    flex-direction: column;
    padding-left: 10rem;
    margin-left: 10rem ;
    height: auto;
    width: 500px;
  /* width: 100%; 
} */

.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .img-section2{
  height: 203px;
  width: 293px;
} */

.container-h3-s2{
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 500;
  padding-top: 15px;
}

.container-text-s2{
  text-align: center;
  text-wrap: wrap;
  font-size: 0.875rem;
  font-weight: 400;
  padding-top: 10px;

}

.container-shop-now2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  padding: 1.25rem;
}

.shop-now2{
  font-size: 1rem;
  font-weight: 500;
}

.snow2-2{
  padding-top: 2.8125rem ;
}

.snow2-3{
  padding-top: 60px;
}
.iper-centrale-s2:hover{
  text-decoration: underline;
}
/*STYLE SECTION 6 (section 6 bar)*/
.text_bar {
  font-size: large;
  margin-left: 20px;
}

.section6_bar{
  padding-right: 10px;
  gap: 10px
}

.m_section7 {
  display: none;
}

.m-section7-mobile {
  display: flex;
  flex-direction: column;
}

.img-section7-mobile {
  margin: 0 auto;
}

.button-section6 {
  display: flex;
  gap: 0.4rem;
}

/* STYLE SECTION 8 MEDIA IPHONE */
.main-section8{
  overflow: scroll;
  padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: auto;
    width: 90%;
    padding-top: 65px;

}

.title-main-section8 {
  display: none;
}

.title-main-section8-mobile{
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  padding: 10px;
  background-color: #300c54;
  color: white;
}

.title-main-section8-mobile h2{
    font-size: 1.25rem;
    font-weight: 400;
}

.container-s8{
  display: flex;
  justify-content: center;
  gap: 135px;
}


/* STYLE SECTION 8 MEDIA IPHONE */
.main-section8{
  overflow: scroll;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: auto;
  width: 90%;
  /* padding-top: 65px; */
}

/*STYLE SECTION 9 MEDIA IPHONE*/

.main-section9{
  overflow: scroll;
}

.main-section9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: auto;
  width: 90%;
  /* padding-top: 10px; */

}
.title-main-section9-mobile h2 {
  font-size: 1.25rem;
  font-weight: 400;
  padding-left: 1rem;
}
.container-s9{
  display: flex;
  justify-content: center;
  gap: 90px;
}



.card{
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  margin-left: 11rem;
  height: auto;
  width: 500px;
}

.card9{
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  margin-left: 14.5rem;
  height: auto;
  width: 500px;
}



/* STYLE FOOTER2 MEDIA IPHONE */
.accordion {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
/* 
.active, .accordion:hover {
  background-color: ; 
} */

.panel {
  display: none;
  /* padding: 0 18px; */
  margin: -16px;
  background-color: transparent;
  color: white;
  overflow: hidden;
}
.box1-logo-mobile {
  display: flex;
}

.container-footer2-generale {
  width: 100%;
  background-color: #1f1d48;
}

.f_section2-mobile {
  max-width: 100rem;
  margin: 0 auto;
  padding-top: 30px;
}

.container-generale-footer2 {
  display: flex;
  flex-direction: column;
  background-color: #1f1d48;
}

.div1-footer2 {
  display: flex;
  flex-direction: column;
  background-color: #1f1d48;
  margin-bottom: 40px;
}
.div2-footer2 {
  height: 100px;
  background-color: #1f1d48;
}

.box1-footer2 {
  display: flex;
  flex-direction: column;
  height: auto;
  width: fit-content;
  background-color: #1f1d48;
}

.box1-logo {
  display: flex;
  align-items: self-start;
  flex-direction: row;
  gap: 10px;
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}

.logo-footer2 {
  height: 10px;
  width: 100px;
  margin: 15px;
}

.botton-footer2 {
  display: flex;
  flex-direction: row;
  background-color: rgb(24, 21, 45);
  color: #f0f0f0;
  padding: 7px;
  margin: 15px;
  width: 100%;
  gap: 15px;
  cursor: pointer;
}

.button-f2 {
  font-size: medium;
  background: transparent;
  text-decoration: none;
  border: none;
  color: white;
}

.box1-iper {
  display: flex;
  flex-direction: column;
  margin: 15px;
  gap: 30px;
  color: white;
}

.box2-footer2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 390px;
  font-size: 0.875rem;
  background-color: #1f1d48;
}

.box2-ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
  width: 100%;
  background-color: #1f1d48;
  color: white;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

.box2-ul h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  margin-left: -14px;
  font-size: 1rem;
  font-weight: 700;
  margin-left: -14px;
}

.li-f2 {
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}

.box3-footer2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 200px;
  width: 100%;
  background-color: #1f1d48;
  color: white;
}

.subscribe-footer2 {
  display: none;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
}

.subscribe-footer2-2 {
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
}

.subscribe-footer2-2 h3{
  font-size: 1rem;
  padding-bottom: 10px;
}

.panel li{
  border-bottom: 1px solid;
  padding: 0.9375rem 1.25rem;
}

.panel > li{
  border-top: 1px solid;
  border-bottom: none;
}

.email-footer2 {
  display: flex;
}

.email-input-f2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 307px;
}

.email-button-f2 {
  border: none;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #e96f14;
  cursor: pointer;
}

.social-footer2 {
  display: flex;
  flex-direction: column;
  /* width: 300px; */
  margin-left: 20px;
  gap: 30px;
}

.social-footer2 h3 {
  font-size: 1rem;
  font-weight: 500;
}

.subscribe-footer2 h3 {
  font-size: 0.75rem;
  font-weight: 500;
}

.svg-social-f2 {
  display: flex;
  gap: 10px;
}

.li{
  border-bottom: 1px solid;
}

.link-logo-f2 {
  font-weight: 400;
}

.link-f2:hover {
  text-decoration: underline;
}

.li-f2-link:hover {
  display: flex;
  text-decoration: underline;
}

.f_section3 {
  max-width: 100rem;
  margin: 0 auto;
  /* margin-top: 70px; */
  font-family: Arial, sans-serif;
  font-size: small;
  background-color: #1f1d48;
  color: white;
  padding-top: 20px;
}
.container-footer3 {
  display: flex;
  flex-wrap: wrap;
}

.hr-accordion{
  display: block;
  width: 100%;
}

.upArrow1 {
  display: block;
  transform: rotate(270deg);
  transition: 0.5s ease;
}

.upArrow1.active {
  transform: rotate(450deg);
  transition: 0.5s ease;
}

.upArrow2 {
  display: block;
  transform: rotate(270deg);
  transition: 0.5s ease;
}

.upArrow2.active {
  transform: rotate(450deg);
  transition: 0.5s ease;
}


.upArrow3 {
  display: block;
  transform: rotate(270deg);
  transition: 0.5s ease;
}

.upArrow3.active {
  transform: rotate(450deg);
  transition: 0.5s ease;
}


.upArrow4 {
  display: block;
  transform: rotate(270deg);
  transition: 0.5s ease;
}

.upArrow4.active {
  transform: rotate(450deg);
  transition: 0.5s ease;
}

/* .about-us{
  border-top: 1px solid;
  border-bottom: 1px solid
}

.more-from-us{
  border-top: 1px solid;
  border-bottom: 1px solid
}

.attractions{
  border-top: 1px solid;
} */

/* STYLE FOOTER3 MEDIA IPHONE */

.container-footer3-mobile{
  display: flex;
  flex-wrap: wrap;
}
  /* --------------- */




  .carousel-title{
    font-size: 1.25rem;
    font-weight: 400;
  }
.svg-quit-m {
  display: none;
}
.svg-quit-m.active {
  display: inline-block;
  z-index: 1000;
  cursor: pointer;
}

#searchbar.active {
  padding: 0px;
 display: flex;
 -moz-box-align: center;
 align-items: center;
 position: relative;
 background-color: rgb(255, 255, 255);
 border-radius: 1.25rem;
 width: 140px;
 }

 


}



@media screen and (max-width: 600px) {
  /*caroselli*/
.hs {
  grid-template-columns: repeat(12, 75%);
  gap: 15px;
}
}@media screen and (min-width: 320px) and (max-width: 768px) {
  .container-footer1 p {
    margin: 15px;
    font-size: 12px;
    line-height: 1.5;
    position: relative;
    max-height: calc(1.5em * 3); 
    overflow: hidden;
    padding-right: 60px; 
  }

  .container-footer1 p::before {
    
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .container-footer1 p::after {
    content: "Read more";
    color: #005ad2;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    white-space: nowrap;
  }

  .container-footer1 a[href*="gaming"]::after {
    content: none;
  }

  .container-footer1 {
    margin: 0 30px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .element {
    flex-basis: calc(33.33% - 20px); 
    margin-right: 5px;
    margin-bottom: 20px; 
    
  }
  
  
  .element:nth-child(3n) {
    margin-right: 0;
  }
  
  
  .link-f3 {
    color: white; 
    text-decoration: none; 
  }
  

  .link-f3:hover {
    text-decoration: underline;
  }
  svg-social-f2 {
    margin-bottom: 22px;
  }
  
  

}

