<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #330c53;
        color: aliceblue;
      }

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
      }

      .card {
        width: 20%;
        margin: 10px;
        margin-bottom: 40px;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card h3,
      p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .title {
        margin-left: 120px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .title-text {
        margin-top: 10px;
        font-size: xx-large;
      }

      .button8 {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .button-hover :hover {
        color: white;
        text-decoration: underline;
      }
    </style>
    <title>Section8_Main</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2 class="title-text">So many ways to Play Unstoppable</h2>
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="assets/images/M_Section7/1915-Girls-2024-Homepage-Content-Block-Standard-42639.jpg"
            alt="Immagine 1"
          />
          <h3>Storytelling with Friends</h3>
          <p>Invite fans of LEGO® Friends to meet the newest generation.</p>
          <div class="button-hover">
            <a href="#" class="button8">Shop now > </a>
          </div>
        </div>
        <div class="card">
          <img
            src="assets/images/M_Section7/1915-Girls-2024-Homepage-Content-Block-Standard-76428.jpg"
            alt="Immagine 2"
          />
          <h3>Making magic</h3>
          <p>
            Charm LEGO® Harry Potter™ fans with sets from the Wizarding World.
          </p>
          <div class="button-hover">
            <a href="#" class="button8">Shop now > </a>
          </div>
        </div>
        <div class="card">
          <img
            src="assets/images/M_Section7/1915-Girls-2024-Homepage-Content-Block-Standard-77049.jpg"
            alt="Immagine 3"
          />
          <h3>Recreating video games</h3>
          <p>Invite kids to discover the world of LEGO® Animal Crossing™.</p>
          <div class="button-hover">
            <a href="#" class="button8">Shop now > </a>
          </div>
        </div>
        <div class="card">
          <img
            src="assets/images/M_Section7/1915-Girls-2024-Homepage-Content-Block-Standard-71476.jpg"
            alt="Immagine 4"
          />
          <h3>Bringing dreams to life</h3>
          <p>Discover sets inspired by the hit LEGO® DREAMZzz™ TV series.</p>
          <div class="button-hover">
            <a href="#" class="button8">Shop now > </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
