<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main section2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .container-section2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        width: 80%;
        background-color: #fecf03;
      }
      .main-section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 80%;
      }
      .title-main-section2 {
        display: flex;
        flex-direction: row;
        justify-content: left;
        width: 100%;
        padding: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .container-card {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="container-section2">
      <!--section per contenere tutto il main_2-->
      <section class="main-section2">
        <!--div per contenere il titolo della section2-->
        <div class="title-main-section2">
          <h2>I preferiti di questa settimana</h2>
        </div>
        <!--div per contenere tutte le cards-->
        <div class="container">
          <!-- div per contenere la card1-->
          <div class="container-card card1">
            <div class="card">
              <img
                src="assets/images/casa di biancaneve per main_2.jpg"
                alt="Immagine1"
                height="349"
                width="460"
              />
              <div class="card-body">
                <span class="card-title">
                  Il cottage di Biancaneve e i Sette Nani
                </span>
              </div>
              <div class="card-body">
                <span class="card-text">
                  Rievoca dolci ricordi con un nuovo affascinante set basato sul
                  film classico.
                </span>
              </div>
              <div class="card-body">
                <a href="#">Compra ora</a>
              </div>
            </div>
          </div>
          <!-- div per contenere la card2-->
          <div class="container-card card2">
            <div class="card">
              <img
                src="assets/images/super mario per main_2.png"
                alt="Immagine2"
                height="349"
                width="460"
              />
              <div class="card-body">
                <span class="card-title">Il 10 marzo è il "Mario Day"</span>
              </div>
              <div class="card-body">
                <span class="card-text">
                  Dai un'occhiata agli sconti e ottieni Doppi punti sui set
                  LEGO® Super Mario™ dal 4/3 all'11/3.*
                </span>
              </div>
              <div class="card-body">
                <a href="#">Compra ora</a>
              </div>
            </div>
          </div>
          <!-- div per contenere la card3-->
          <div class="container-card card3">
            <div class="card">
              <img
                src="assets/images/technic per main 2.jpg"
                alt="Immagine3"
                height="349"
                width="460"
              />
              <div class="card-body">
                <span class="card-title"
                  >Accendi il tuo entusiasmo creativo</span
                >
              </div>
              <div class="card-body">
                <span class="card-text">
                  Celebra il mondo degli sport motoristici con i nuovi set LEGO®
                  Icons.
                </span>
              </div>
              <div class="card-body">
                <a href="#">Compra ora</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
