<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container-general_section6 {
        display: flex;
        justify-content: center;
        height: auto;
        width: 80%;
      }
      .container-section6 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 80%;
      }
      .section6-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fef3e2;
        height: 100%;
        width: 50%;
        padding-left: 100px;
      }

      .span1 {
        font-size: xxx-large;
        padding: 10px;
      }

      .span2 {
        font-size: larger;
        padding: 10px;
      }
      .section6_img {
        height: 100%;
        width: 50%;
      }
      .section6-buttom {
        display: flex;
        margin-top: 20px;
        gap: 15px;
        padding: 10px;
      }

      .buttom1 a,
      .buttom2 a {
        font-size: larger;
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 6px;
      }

      .buttom2 :hover {
        background-color: white;
        color: black;
      }
      .buttom1 :hover {
        background-color: white;
        color: black;
      }
    </style>
    <title>Section6_Main</title>
  </head>
  <body>
    <section class="container-general_section6">
      <section class="container-section6">
        <div class="section6_img">
          <img
            src="assets/images/M_Section5/Screenshot 2024-03-14 alle 23.07.53.png"
            alt=""
          />
        </div>
        <div class="section6-text">
          <span class="span1">Discover endless worlds of wonder</span>
          <span class="span2">
            Watch them Play Unstoppable and inspire their creativity without
            limits.
          </span>
          <div class="section6-buttom">
            <div class="buttom1">
              <a href="#">Learn more > </a>
            </div>
            <div class="buttom2">
              <a href="#">Shop now > </a>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
