<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section6_Main_Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container-section6_bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .section6_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 80%;
        background-color: #1f1d48;
        gap: 50px;
      }
      .text_bar {
        font-size: xx-large;
        font-weight: bold;
        color: aliceblue;
      }
      .button-section6 {
        display: flex;
        gap: 25px;
      }
      a {
        font-weight: bold;
        background-color: #1f1d48;
        text-decoration: none;
        color: aliceblue;
        border: 2px solid aliceblue;
        border-radius: 30px;
        padding: 15px;
      }

      .button-section6 :hover {
        background-color: aliceblue;
        color: black;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="container-section6_bar">
      <div class="section6_bar">
        <span class="text_bar">Discover endless worlds to create</span>
        <div class="button-section6">
          <a href="#" class="button6_1">Product</a>
          <a href="#" class="button6_2">About</a>
        </div>
      </div>
    </section>
  </body>
</html>
